sonar.projectKey=hse-algo-24-owl_algoscalc-back-owl
sonar.organization=hse-algo-24-owl
sonar.projectName=algoscalc-back-owl
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.core.codeCoveragePlugin=cobertura
sonar.python.version=3.12
